.header-modal {
  pointer-events: none;

  &[aria-hidden="false"] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 54px;
    pointer-events: auto;

    & .header-modal__content {
      display: block;
    }
  }

  &__content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    width: 100%;
    color: var(--white);
    background-color: var(--bg-dark);
    overflow: auto;
    padding-top: 75px;
    padding-bottom: 60px;
    text-align: center;

    @include anim(drop-down, 0.5s);
  }

  &__nav {
    margin-bottom: 50px;

    & a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__nav-main {
    & li {
      margin-bottom: 20px;
    }

    & a {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.4;
    }
  }

  &__nav-services {
    & > li {
      & > a {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.4;
      }

      & > ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 20px;

        & li {
          margin-bottom: 24px;
        }
      }
    }
  }

  &__contacts {
    border-top: 1px solid var(--light-gray);
    padding-top: 20px;
  }

  &__email {
    margin-bottom: 20px;

    & a {
      color: var(--white);
    }
  }

  &__adress {
    margin-bottom: 30px;
  }

  &__phone {
    margin-bottom: 30px;

    & a {
      font-size: 18px;
      font-weight: 700;
      color: var(--white);
      text-decoration: none;
    }
  }

  @include media-min ($md) {
    &__content {
      padding-top: 85px;
      text-align: left;
    }

    &__nav {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: start;
    }

    &__nav-main {
      display: grid;
      row-gap: 24px;
      grid-column: span 4;
      padding-right: 15px;

      & li {
        margin-bottom: 0;
      }
    }

    &__nav-services {
      grid-column: span 8;
      padding-left: 30px;
      border-left: 1px solid var(--light-gray);

      & > li > ul {
        column-count: 2;
        column-gap: 30px;
      }
    }

    &__contacts {
      text-align: center;
    }
  }

  @include media-min ($xl) {
    &[aria-hidden="false"] {
      height: 100px;
    }

    &__content {
      padding-top: 150px;
    }

    &__nav {
      & a {
        transition: color .2s ease-in-out;

        &:hover {
          color: var(--accent);
          text-decoration: underline;
        }
      }
    }

    &__nav-main {
      & a {
        font-size: 24px;
        line-height: 1.3;
      }
    }

    &__nav-services {
      font-size: 18px;

      & > li {
        & > a {
          font-weight: 700;
          font-size: 24px;
          line-height: 1.3;
        }
      }
    }

    &__contacts {
      display: none;
    }
  }
}
