.contacts {
  padding-top: 10px;
  padding-bottom: 60px;

  &__title {
    margin-bottom: 40px;
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__map {
    position: relative;
    padding-top: 400px;
    margin-bottom: 40px;
    background-image: url('../img/map-cover.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 2px;
    overflow: hidden;

    & > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  &__list {
    display: grid;
    gap: 20px;
    margin-bottom: 60px;
  }

  &__item {
    padding: 20px;
    background-color: var(--white);
  }

  &__item-title {
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__adress {
    & > span {
      font-size: 14px;

      & span {
        display: block;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 4px;
      }
    }
  }

  &__cb {
    display: grid;
    row-gap: 4px;
  }

  &__phone {
    & a {
      font-weight: 700;
      color: inherit;
      text-decoration: none;
    }

    &--big a {
      font-size: 18px;
    }
  }

  &__modal-trigger {
    color: var(--accent);
    text-decoration: underline;
  }

  &__messengers {
    margin-top: 8px;
  }

  &__phones {
    display: grid;
    row-gap: 12px;
  }

  &__phones-title {
    margin-top: 4px;
  }

  &__email {
    & a {
      font-weight: 700;
      color: inherit;
      text-decoration: none;
    }
  }

  &__details {
    & table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--white);
    }

    & tr {
      &:not(:last-child) {
        border-bottom: 1px solid var(--light-gray);
      }
    }

    & td {
      vertical-align: top;
      padding: 8px;
    }
  }

  @include media-min ($md) {
    padding-bottom: 80px;

    &__list {
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include media-min ($xl) {
    padding-top: 20px;
    padding-bottom: 100px;

    &__map {
      padding-top: 420px;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__phone {
      & a {
        transition: color .2s ease-in-out;

        &:hover {
          color: var(--accent);
        }
      }
    }

    &__email {
      & a {
        transition: color .2s ease-in-out;

        &:hover {
          color: var(--accent);
        }
      }
    }

    &__modal-trigger {
      &:hover {
        text-decoration: none;
      }
    }

    &__details {
      width: 540px;
    }
  }
}
