.main-contacts {
  &__map {
    position: relative;
    padding-top: 480px;
    background-image: url('../img/map-cover.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    & > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  &__wrapper {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    row-gap: 16px;
  }

  &__item-title {
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__adress {
    & > span {
      font-size: 14px;

      & span {
        display: block;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 4px;
      }
    }
  }

  &__cb {
    display: grid;
    row-gap: 4px;
  }

  &__phone {
    & a {
      font-weight: 700;
      color: inherit;
      text-decoration: none;
    }

    &--big a {
      font-size: 18px;
    }
  }

  &__modal-trigger {
    color: var(--accent);
    text-decoration: underline;
  }

  &__email {
    & a {
      font-weight: 700;
      color: inherit;
      text-decoration: none;
    }
  }

  &__phones {
    display: grid;
    row-gap: 12px;
  }

  &__phones-title {
    margin-top: 4px;
  }

  @include media-min ($md) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__wrapper {
      padding: 50px 30px;
      width: 375px;
      margin-left: 0;
    }
  }

  @include media-min ($xl) {
    &__wrapper {
      padding: 60px 95px;
      width: 540px;
      margin-left: 0;
    }

    &__phone {
      & a {
        transition: color .2s ease-in-out;

        &:hover {
          color: var(--accent);
        }
      }
    }

    &__email {
      & a {
        transition: color .2s ease-in-out;

        &:hover {
          color: var(--accent);
        }
      }
    }

    &__modal-trigger {
      &:hover {
        text-decoration: none;
      }
    }
  }
}
