.footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--gray);
  background-color: var(--black);

  &__rules {
    display: grid;
    row-gap: 12px;
    margin-bottom: 30px;
    justify-items: center;

    & a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__dev {
    text-align: center;

    & svg {
      width: 150px;
      height: 16px;
    }
  }

  @include media-min ($md) {
    &__content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
    }

    &__rules {
      display: flex;
      row-gap: 0;
      flex-wrap: wrap;
      justify-items: center;
      grid-column: span 7;
      margin: -5px -12px;

      & > * {
        margin: 5px 12px;
      }
    }

    &__dev {
      grid-column: span 5;
      justify-self: end;
    }
  }

  @include media-min ($xl) {
    &__rules {
      margin: -10px -20px;

      & > * {
        margin: 10px 20px;
      }
    }
  }
}
